DATABASE_URL=''


CLERK_PUBLISHABLE_KEY=pk_test_Zmx1ZW50LWJ1Y2stNjUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_9kwghaAUOcdLvi33hplvbBcFCBbURtaaPhwv5ssW60

GEMINI_API_KEY=

CLIPDROP_API_KEY=


CLOUDINARY_CLOUD_NAME =dxuudavp3
CLOUDINARY_API_KEY=266963833181496
CLOUDINARY_API_SECRET=
