DATABASE_URL=''


CLERK_PUBLISHABLE_KEY=pk_test_Zmx1ZW50LWJ1Y2stNjUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_9kwghaAUOcdLvi33hplvbBcFCBbURtaaPhwv5ssW60

GEMINI_API_KEY=AIzaSyBljSdjaNy2aSWWeYdWW0EpazUBcs4IUU8

CLIPDROP_API_KEY=4cacde111b5bdeda95e18910a48bdfe264507fa3d6f464931592cf531812c29a1d2063b8c57e4b5e98012e63b5f8687c


CLOUDINARY_CLOUD_NAME =dxuudavp3
CLOUDINARY_API_KEY=266963833181496
CLOUDINARY_API_SECRET=
