DATABASE_URL= (add your database url)

CLERK_PUBLISHABLE_KEY=(add your clerk publishable key)
CLERK_SECRET_KEY=(add your clerk secret key)

GEMINI_API_KEY=(add ai api)

CLIPDROP_API_KEY=


CLOUDINARY_CLOUD_NAME =
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
